---
export const prerender = false;

import { getStore } from '@netlify/blobs';

export async function POST({ request }) {
  try {
    const data = await request.json();
    const { pathname, country = 'Desconocido', countryCode = 'XX', city = 'Desconocida', referrer } = data;
    
    const store = getStore({ name: 'analytics', consistency: 'strong' });
    
    // Leer datos existentes
    let analytics = { pages: {}, total: 0, dates: {}, referrers: {}, countries: {}, lastUpdate: null };
    
    try {
      const existing = await store.get('data');
      if (existing) {
        analytics = JSON.parse(existing);
      }
    } catch (e) {
      console.log('📄 Nuevo almacén de analytics');
    }
    
    const today = new Date().toISOString().split('T')[0];
    const now = new Date().toISOString();
    
    // Actualizar estadísticas
    analytics.total = (analytics.total || 0) + 1;
    analytics.pages[pathname] = (analytics.pages[pathname] || 0) + 1;
    analytics.dates[today] = (analytics.dates[today] || 0) + 1;
    analytics.lastUpdate = now;
    
    // Geolocalización
    if (country && country !== 'Desconocido') {
      analytics.countries = analytics.countries || {};
      analytics.countries[`${country} (${countryCode})`] = (analytics.countries[`${country} (${countryCode})`] || 0) + 1;
    }
    
    // Referrers
    if (referrer) {
      analytics.referrers = analytics.referrers || {};
      analytics.referrers[referrer] = (analytics.referrers[referrer] || 0) + 1;
    }
    
    // Guardar en Netlify Blobs
    await store.set('data', JSON.stringify(analytics));
    
    return new Response(JSON.stringify({ 
      success: true, 
      total: analytics.total,
      pathname 
    }), {
      status: 200,
      headers: { 'Content-Type': 'application/json' }
    });
    
  } catch (error) {
    console.error('❌ ERROR en track:', error);
    return new Response(JSON.stringify({ error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' }
    });
  }
}
------
import Layout from '../../layouts/Layout.astro';
import { getStore } from '@netlify/blobs';

export const prerender = false;

const ADMIN_PASSWORD = "123456";

// Leer datos desde Netlify Blobs
let analytics = { pages: {}, total: 0, dates: {}, referrers: {}, countries: {} };
let hasData = false;

try {
  const store = getStore({ name: 'analytics', consistency: 'strong' });
  const data = await store.get('data');
  if (data) {
    analytics = JSON.parse(data);
    hasData = true;
  }
} catch (e) {
  console.log('📊 Sin datos aún:', e.message);
}

// Calcular estadísticas
const topPages = Object.entries(analytics.pages || {})
  .sort((a, b) => b[1] - a[1])
  .slice(0, 10);

const last7Days = Object.entries(analytics.dates || {})
  .sort((a, b) => b[0].localeCompare(a[0]))
  .slice(0, 7)
  .reverse();

const topReferrers = Object.entries(analytics.referrers || {})
  .sort((a, b) => b[1] - a[1])
  .slice(0, 5);

const topCountries = Object.entries(analytics.countries || {})
  .sort((a, b) => b[1] - a[1])
  .slice(0, 5);

const totalPages = Object.values(analytics.pages || {}).reduce((a, b) => a + b, 0) || 0;
---

<Layout title="Analytics" description="Dashboard privado" lang="es">
  <main class="admin-analytics">
    <div class="container-custom">
      <div class="admin-header">
        <h1>📊 Analytics Dashboard</h1>
        <p>Exportadora Surberries - Estadísticas Privadas</p>
      </div>

      {/* Login Screen */}
      <div id="loginScreen" class="login-box">
        <div class="login-icon">🔐</div>
        <h2>Acceso Restringido</h2>
        <p>Ingresa la contraseña para ver las estadísticas</p>
        <div class="password-input-group">
          <input
            type="password"
            id="passwordInput"
            placeholder="Ingresa la contraseña..."
            class="password-input"
          />
          <button onclick="checkPassword()" class="btn btn-primary">
            Acceder
          </button>
        </div>
        <div class="login-hint">
          <p><small>💡 Pista: YatuSabes</small></p>
        </div>
        <a href="/" class="btn btn-outline">← Volver al Sitio</a>
      </div>

      {/* Dashboard */}
      <div id="dashboard" style="display: none;">
        {hasData ? (
          <>
            {/* Stats Generales */}
            <div class="stats-grid">
              <div class="stat-card">
                <div class="stat-icon">👁️</div>
                <div class="stat-value">{analytics.total || 0}</div>
                <div class="stat-label">Total Pageviews</div>
              </div>
              <div class="stat-card">
                <div class="stat-icon">📄</div>
                <div class="stat-value">{Object.keys(analytics.pages || {}).length}</div>
                <div class="stat-label">Páginas Únicas</div>
              </div>
              <div class="stat-card">
                <div class="stat-icon">🌍</div>
                <div class="stat-value">{Object.keys(analytics.countries || {}).length}</div>
                <div class="stat-label">Países Visitantes</div>
              </div>
            </div>

            {/* Top Páginas */}
            <div class="section">
              <h2>🔝 Top 10 Páginas Más Visitadas</h2>
              <div class="table-container">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Página</th>
                      <th>Visitas</th>
                      <th>% del Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    {topPages.map(([page, views]) => (
                      <tr>
                        <td><code>{page}</code></td>
                        <td><strong>{views}</strong></td>
                        <td>{totalPages > 0 ? ((views / totalPages) * 100).toFixed(1) : 0}%</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            {/* Países */}
            {topCountries.length > 0 && (
              <div class="section">
                <h2>🌍 Visitas por País</h2>
                <div class="table-container">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>País</th>
                        <th>Visitas</th>
                      </tr>
                    </thead>
                    <tbody>
                      {topCountries.map(([country, visits]) => (
                        <tr>
                          <td><code>{country}</code></td>
                          <td><strong>{visits}</strong></td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            )}

            {/* Fuentes de Tráfico */}
            {topReferrers.length > 0 && (
              <div class="section">
                <h2>🔗 Fuentes de Tráfico</h2>
                <div class="table-container">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>Fuente</th>
                        <th>Visitas</th>
                      </tr>
                    </thead>
                    <tbody>
                      {topReferrers.map(([source, visits]) => (
                        <tr>
                          <td><code>{source}</code></td>
                          <td><strong>{visits}</strong></td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            )}

            {/* Últimos 7 días */}
            {last7Days.length > 0 && (
              <div class="section">
                <h2>📈 Tráfico Últimos 7 Días</h2>
                <div class="bar-chart">
                  {last7Days.map(([date, views]) => {
                    const maxViews = Math.max(...last7Days.map(([,v]) => v));
                    const width = maxViews > 0 ? (views / maxViews) * 100 : 0;
                    return (
                      <div class="bar-item">
                        <div class="bar-label">{date}</div>
                        <div class="bar-wrapper">
                          <div class="bar-fill" style={`width: ${width}%`}></div>
                        </div>
                        <div class="bar-value">{views}</div>
                      </div>
                    );
                  })}
                </div>
              </div>
            )}
          </>
        ) : (
          <div class="alert alert-warning">
            📊 No hay datos aún. Visita algunas páginas del sitio primero.
          </div>
        )}

        <div class="admin-footer">
          <button onclick="logout()" class="btn btn-outline">Cerrar Sesión</button>
          <button
            onclick="if(confirm('¿Borrar todos los datos de analytics?')) { 
              fetch('/api/clear', {method: 'POST'})
                .then(() => location.reload())
                .catch(err => alert('Error: ' + err.message)); 
            }"
            class="btn btn-danger"
          >
            🗑️ Borrar Datos
          </button>
        </div>
      </div>
    </div>
  </main>

  <script>
    const ADMIN_PASSWORD = "123456";
    
    window.logout = function() {
      sessionStorage.removeItem('analyticsAuth');
      location.reload();
    };
    
    window.checkPassword = function() {
      const input = document.getElementById('passwordInput').value;
      if (input === ADMIN_PASSWORD) {
        showDashboard();
      } else {
        alert('❌ Contraseña incorrecta');
      }
    };
    
    function showDashboard() {
      document.getElementById('loginScreen').style.display = 'none';
      document.getElementById('dashboard').style.display = 'block';
      sessionStorage.setItem('analyticsAuth', 'true');
    }
    
    if (sessionStorage.getItem('analyticsAuth') === 'true') {
      showDashboard();
    }
    
    document.getElementById('passwordInput')?.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        window.checkPassword();
      }
    });
  </script>

  <style>
    .admin-analytics { padding: 8rem 0 4rem; min-height: 100vh; background: var(--color-off-white); }
    .admin-header { text-align: center; margin-bottom: 3rem; }
    .admin-header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; color: var(--color-gray-900); }
    .login-box { max-width: 500px; margin: 4rem auto; background: var(--color-white); padding: 3rem; border-radius: var(--radius-xl); box-shadow: var(--shadow-xl); text-align: center; }
    .login-icon { font-size: 4rem; margin-bottom: 1rem; }
    .password-input-group { display: flex; gap: 1rem; margin: 2rem 0; justify-content: center; }
    .password-input { flex: 1; max-width: 300px; padding: 1rem; border: 2px solid var(--color-gray-200); border-radius: var(--radius-md); font-size: 1rem; text-align: center; }
    .password-input:focus { outline: none; border-color: var(--color-primary); }
    .login-hint { background: var(--color-gray-100); padding: 1rem; border-radius: var(--radius-md); margin: 1.5rem 0; }
    .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; margin-bottom: 3rem; }
    .stat-card { background: var(--color-white); padding: 2rem; border-radius: var(--radius-xl); box-shadow: var(--shadow-md); text-align: center; }
    .stat-icon { font-size: 2.5rem; margin-bottom: 1rem; }
    .stat-value { font-size: 3rem; font-weight: 800; color: var(--color-primary); line-height: 1; margin-bottom: 0.5rem; }
    .stat-label { font-size: 1rem; color: var(--color-gray-600); }
    .section { background: var(--color-white); padding: 2rem; border-radius: var(--radius-xl); box-shadow: var(--shadow-md); margin-bottom: 2rem; }
    .section h2 { font-size: 1.5rem; margin-bottom: 1.5rem; color: var(--color-gray-900); }
    .table-container { overflow-x: auto; }
    .data-table { width: 100%; border-collapse: collapse; }
    .data-table th, .data-table td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--color-gray-200); }
    .data-table th { background: var(--color-gray-50); font-weight: 600; color: var(--color-gray-900); }
    .data-table code { background: var(--color-gray-100); padding: 0.25rem 0.5rem; border-radius: var(--radius-md); font-family: monospace; font-size: 0.875rem; }
    .bar-chart { display: flex; flex-direction: column; gap: 1rem; }
    .bar-item { display: flex; align-items: center; gap: 1rem; }
    .bar-label { min-width: 120px; font-size: 0.875rem; color: var(--color-gray-600); font-family: monospace; }
    .bar-wrapper { flex: 1; height: 30px; background: var(--color-gray-100); border-radius: var(--radius-md); overflow: hidden; }
    .bar-fill { height: 100%; background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%); transition: width 0.5s ease; }
    .bar-value { min-width: 50px; font-weight: 600; color: var(--color-gray-900); text-align: right; }
    .admin-footer { display: flex; gap: 1rem; justify-content: center; margin-top: 3rem; }
    .alert { padding: 2rem; border-radius: var(--radius-lg); text-align: center; font-size: 1.125rem; background: #fff3cd; border: 2px solid #ffc107; color: #856404; }
    .btn-danger { background: #dc3545; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: var(--radius-md); cursor: pointer; font-weight: 500; transition: background 0.2s; }
    .btn-danger:hover { background: #c82333; }
    @media (max-width: 768px) { .stats-grid { grid-template-columns: 1fr; } .password-input-group { flex-direction: column; } .password-input { max-width: 100%; } .bar-item { flex-direction: column; align-items: flex-start; } .bar-label { min-width: auto; } }
  </style>
</Layout>---
export const prerender = false;

import { getStore } from '@netlify/blobs';

export async function POST() {
  try {
    const store = getStore({ name: 'analytics', consistency: 'strong' });
    await store.delete('data');
    
    return new Response(JSON.stringify({ success: true, message: 'Datos borrados' }), {
      status: 200,
      headers: { 'Content-Type': 'application/json' }
    });
  } catch (error) {
    console.error('❌ ERROR al borrar:', error);
    return new Response(JSON.stringify({ error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' }
    });
  }
}
---{"pages":{},"total":0,"timestamp":"inicio"}
[build]
  command = "npm run build"
  publish = "dist"

# ============================================
# EXCEPCIONES - Estas van ANTES del catch-all
# ============================================

# 1. Admin Analytics - NO redirigir (SSR serverless)
[[redirects]]
  from = "/admin/*"
  to = "/admin/:splat"
  status = 200
  force = true

# 2. APIs - NO redirigir (SSR serverless)
[[redirects]]
  from = "/api/*"
  to = "/api/:splat"
  status = 200
  force = true

# 3. Portal - NO redirigir (SSR serverless)
[[redirects]]
  from = "/portal/*"
  to = "/portal/:splat"
  status = 200
  force = true

# 4. Fichas técnicas - NO redirigir (archivos estáticos)
[[redirects]]
  from = "/fichas/*"
  to = "/fichas/:splat"
  status = 200
  force = true

# 5. Idioma inglés - NO redirigir
[[redirects]]
  from = "/en/*"
  to = "/en/:splat"
  status = 200
  force = true

# ============================================
# CATCH-ALL - Para SPA (va AL FINAL)
# ============================================
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# ============================================
# HEADERS - Cache y seguridad
# ============================================
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"

[[headers]]
  for = "/fichas/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"